#[ERR] common-error.log
log4j.rootLogger= ERROR,COMMON-ERROR,stdout
# log4j.rootLogger= INFO,stdout,A1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p - %m%n
log4j.appender.COMMON-ERROR=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.COMMON-ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON-ERROR.layout.ConversionPattern=%d{ABSOLUTE}:%p - %m%n
log4j.appender.COMMON-ERROR.File=./logs/common-error.log
log4j.appender.COMMON-ERROR.Append=true


#[CORE] RUNTIME INFROMATION, e.g., TRAINING ERROR
log4j.logger.SERVICE-CORE= DEBUG,SERVICE-CORE
log4j.additivity.SERVICE-CORE = false
log4j.appender.SERVICE-CORE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SERVICE-CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE-CORE.layout.ConversionPattern=%d{ABSOLUTE}:%p - %m%n
log4j.appender.SERVICE-CORE.File=./logs/service-core.log
log4j.appender.SERVICE-CORE.Append=true


#[NOMARL] GENERAL LOG INFORMATION，e.g., EVALUATION MESSAGE
log4j.logger.SERVICE-NORMAL= DEBUG,SERVICE-NORMAL
log4j.additivity.SERVICE-NORMAL = false
log4j.appender.SERVICE-NORMAL=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SERVICE-NORMAL.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE-NORMAL.layout.ConversionPattern=%d{ABSOLUTE}:%p - %m%n
log4j.appender.SERVICE-NORMAL.File=./logs/service-normal.log
log4j.appender.SERVICE-NORMAL.Append=true

#[THREAD] MULTI-THREAD INFORMATION
log4j.logger.SERVICE-THREAD= INFO,SERVICE-THREAD
log4j.additivity.SERVICE-THREAD = false
log4j.appender.SERVICE-THREAD=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SERVICE-THREAD.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE-THREAD.layout.ConversionPattern=%d{ABSOLUTE}:%p - %m%n
log4j.appender.SERVICE-THREAD.File=./logs/service-thread.log
log4j.appender.SERVICE-THREAD.Append=true


#[TEST] TEST INFORMATION
log4j.logger.SERVICE-TEST= INFO,SERVICE-TEST
log4j.additivity.SERVICE-TEST = false
log4j.appender.SERVICE-TEST=org.apache.log4j.ConsoleAppender
log4j.appender.SERVICE-TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE-TEST.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p - %m%n
log4j.appender.SERVICE-TEST=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SERVICE-TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE-TEST.layout.ConversionPattern=%d{ABSOLUTE}:%p - %m%n
log4j.appender.SERVICE-TEST.File=./logs/service-test.log
log4j.appender.SERVICE-TEST.Append=true