#[ERR] common-error.log
log4j.rootLogger= ERROR,COMMON-ERROR,stdout
# log4j.rootLogger= INFO,stdout,A1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p - %m%n
log4j.appender.COMMON-ERROR=org.apache.log4j.FileAppender 
log4j.appender.COMMON-ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON-ERROR.layout.ConversionPattern=%d{ABSOLUTE}:%p - %m%n
log4j.appender.COMMON-ERROR.File=./logs/common-error.log
log4j.appender.COMMON-ERROR.Append=true


#[CORE] RUNTIME INFROMATION, e.g., TRAINING ERROR
log4j.logger.SERVICE-CORE= INFO,SERVICE-CORE
log4j.additivity.SERVICE-CORE = false
log4j.appender.SERVICE-CORE=org.apache.log4j.FileAppender
log4j.appender.SERVICE-CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE-CORE.layout.ConversionPattern=%d{MMdd-hh:mm:ss}:%p - %m%n
log4j.appender.SERVICE-CORE.File=./logs/service-core.log
log4j.appender.SERVICE-CORE.Append=true


#[NOMARL] GENERAL LOG INFORMATION，e.g., EVALUATION MESSAGE
log4j.logger.SERVICE-NORMAL= INFO,SERVICE-NORMAL
log4j.additivity.SERVICE-NORMAL = false
log4j.appender.SERVICE-NORMAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICE-NORMAL.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE-NORMAL.layout.ConversionPattern=%d{MMdd-hh:mm:ss}:%p - %m%n
log4j.appender.SERVICE-NORMAL.File=./logs/service-normal.log
log4j.appender.SERVICE-NORMAL.Append=true
