#The root directory of the dataset. 
#Separator notation: ',' comma
$ROOT_DIRs=/media/chao/Data/Rec/MovieLens-10M/1/
#Indicator whether to show progress of iteration.
$VERBOSE_BOOLEAN=true
#The maximum number of threads
$THREAD_NUMBER_VALUE=1



#Algorithm name
$ALG_NAME=BiasedMA
#Loss function of the optimization function
#LOSS_RMSE, LOSS_LOG, LOSS_EXP, LOSS_HINGE
$LOSS_FUNCTION=LOSS_RMSE
#The array of feature numbers used for all MA-based methods
#Separator notation: ',' comma
$FEATURE_COUNT_ARR=20
#Learning rate parameter.
$LEARNING_RATE_ARR=0.001
#Regularization factor parameter.
$REGULAIZED_ARR=0.02
#Maximum number of iteration.
$MAX_ITERATION_ARR=200
#Base or stationary estimate for data, e.g., mean value
$BASE_PREDICTION_VALUE=3.71
