#The root directory of the dataset. 
#Separator notation: ',' comma
$ROOT_DIRs=/Users/chench/Dataset/
#Indicator whether to show progress of iteration.
$VERBOSE_BOOLEAN=true
$THREAD_NUMBER_VALUE=1



#Loss function of the optimization function
#LOSS_RMSE, LOSS_LOG, LOSS_EXP, LOSS_HINGE
$LOSS_FUNCTION=LOSS_RMSE
#Regularizer
#L1, L2
$REG_TYPE=L2
#Learning rate for each booster model
$BOOSTER_LR_VALUE=0.1
#Learning rate parameter.
$LEARNING_RATE_ARR=1
#Regularization factor parameter.
$REGULAIZED_ARR=0.01
#Maximum number of iteration.
$MAX_ITERATION_ARR=100


$ALG_NAME=GBM
$MAX_FEATURE_NUM_VALUE=10
$MAX_DEPTH_VALUE=20
$MIN_CHILDREN_NUM_VALUE=2
$MIN_SPLIT_LOSS_VALUE=0.01