#The root directory of the dataset. 
#Separator notation: ',' comma
$ROOT_DIRs=C:/Dataset/ml-1m/1/
#Indicator whether to show progress of iteration.
$VERBOSE_BOOLEAN=true



$MAX_FEATURE_NUM_VALUE=10
$MAX_DEPTH_VALUE=20
$MIN_CHILDREN_NUM_VALUE=2
$MIN_SPLIT_LOSS=0.01