#The root directory of the dataset. 
#Separator notation: ',' comma
$ROOT_DIRs=C:/Dataset/ml-1m/1/
#Indicator whether to show progress of iteration.
$VERBOSE_BOOLEAN=true
#The maximum number of threads
$THREAD_NUMBER_VALUE=4


#Algorithm name
$ALG_NAME=GSMF
#The array of feature numbers used for all MA-based methods
#Separator notation: ',' comma
$FEATURE_COUNT_ARR=50
#Maximum number of iteration.
$MAX_ITERATION_ARR=300
#Algorithm specific hyper-parameters.
$ITEM_CLUSTER_NUM_VALUE=3
$ALPA_VALUE=1
$BETA_VALUE=70
$LAMBDA_VALUE=0.05


