#The root directory of the dataset. 
#Separator notation: ',' comma
$ROOT_DIRs=C:/Dataset/ml-10m/1/
#The number of users. 943 6040 69878  480189
$USER_COUNT_VALUE=69878
#The number of items. 1682 3706 10677 17770
$ITEM_COUNT_VALUE=10677
#The maximum rating value in the dataset.
$MAX_RATING_VALUE=5.0
#The minimum rating value in the dataset.
$MIN_RATING_VALUE=0.5
#Indicator whether to show progress of iteration.
$VERBOSE_BOOLEAN=true
#The maximum number of threads
$THREAD_NUMBER_VALUE=2

#Algorithm name
$ALG_NAME=GSMF
#The array of feature numbers used for all MA-based methods
#Separator notation: ',' comma
$FEATURE_COUNT_ARR=50, 100, 150, 200
#Maximum number of iteration.
$MAX_ITERATION_ARR=300
#Algorithm specific hyper-parameters.
$ITEM_CLUSTER_NUM_VALUE=3
$ALPA_VALUE=1
$BETA_VALUE=70
$LAMBDA_VALUE=0.05


