#The root directory of the dataset. 
#Separator notation: ',' comma
$ROOT_DIRs=C:/Dataset/ml-1m/1/,C:/Dataset/ml-1m/2/,C:/Dataset/ml-1m/3/
#Indicator whether to show progress of iteration.
$VERBOSE_BOOLEAN=true
#The maximum number of threads
$THREAD_NUMBER_VALUE=3



#Algorithm name
$ALG_NAME=MTREC
#Loss function of the optimization function
#LOSS_RMSE, LOSS_LOG, LOSS_EXP, LOSS_HINGE
$LOSS_FUNCTION=LOSS_RMSE
#Regularizer
#L1, L2
$REG_TYPE=L12
#The array of feature numbers used for all MA-based methods
#Separator notation: ',' comma
$FEATURE_COUNT_VALUE=20
#Learning rate parameter.
$LEARNING_RATE_VALUE=0.001
#Regularization factor parameter.
$REGULAIZED_VALUE=0.06
#Maximum number of iteration.
$MAX_ITERATION_VALUE=60
$SAMPLE_RATE_VALUE=0.7
#Parameter of WeightedSVD
$BETA=0.6,0.7
#Contribution of each component, i.e., LuLi, LuGi, GuLi
$LAMBDA=1.0,0.5,0.5
#../[ALG]_[MAX_ITERATION]_[LEARNING_RATE]_[REGULIRIZER].OBJ, LR,REGULIRIZER: 1 means 0.001
$AUXILIARY_RCMMD_MODEL_PATH=SerialObj/[RegSVD]_[100]_[1]_[10].OBJ
$RANDOM_SEED_SET=1,2,3,4,5,6,7,8,9,10,11,12











