#The root directory of the dataset. 
#Separator notation: ',' comma
$ROOT_DIRs=C:/Dataset/ml-1m/normal9/1/
#The number of users. 943 6040 69878  480189
$USER_COUNT_VALUE=6040
#The number of items. 1682 3706 10677 17770
$ITEM_COUNT_VALUE=3706
#The maximum rating value in the dataset.
$MAX_RATING_VALUE=5.0
#The minimum rating value in the dataset.
$MIN_RATING_VALUE=1.0
#Indicator whether to show progress of iteration.
$VERBOSE_BOOLEAN=true
#The maximum number of threads
$THREAD_NUMBER_VALUE=4



#Algorithm name
$ALG_NAME=MTREC
#Loss function of the optimization function
#LOSS_RMSE, LOSS_LOG, LOSS_EXP, LOSS_HINGE
$LOSS_FUNCTION=LOSS_RMSE
#The array of feature numbers used for all MA-based methods
#Separator notation: ',' comma
$FEATURE_COUNT_VALUE=20
#Learning rate parameter.
$LEARNING_RATE_VALUE=0.001
#Regularization factor parameter.
$REGULAIZED_VALUE=0.06
#Maximum number of iteration.
$MAX_ITERATION_VALUE=80
$SAMPLE_RATE_VALUE=0.7
#../[ALG]_[LEARNING_RATE]_[REGULIRIZER].OBJ, LR,REGULIRIZER: 1 means 0.001
$AUXILIARY_RCMMD_MODEL_PATH=C:/Dataset/ml-1m/normal9/1/SerialObj/[RegSVD]_[1]_[10].OBJ
$RANDOM_SEED_SET=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1