#The root directory of the dataset. 
#Separator notation: ',' comma
$ROOT_DIRs=
#Indicator whether to show progress of iteration.
$VERBOSE_BOOLEAN=true
#The maximum number of threads
$THREAD_NUMBER_VALUE=1

# save/load model, e.g., continuous training from check point
# initial round for laoding model
$INITIAL_ROUND_VALUE=50
# output file format
$FO_FORMAT=tmp/%s[%d]
# how frequent the model should be saved
$GAP_SAVE_VALUE= 50

#Algorithm name
$ALG_NAME=RegSVD
#Loss function of the optimization function
#LOSS_RMSE, LOSS_LOG, LOSS_EXP, LOSS_HINGE
$LOSS_FUNCTION=LOSS_RMSE
#The array of feature numbers used for all MA-based methods
#Separator notation: ',' comma
$FEATURE_COUNT_ARR=20
#Learning rate parameter.
$LEARNING_RATE_ARR=0.001
#Regularization factor parameter.
$REGULAIZED_ARR=0.02
#Maximum number of iteration.
$MAX_ITERATION_ARR=200
