#The root directory of the dataset. 
#Separator notation: ',' comma
$ROOT_DIRs=C:/Dataset/ml-1m/1/
#Indicator whether to show progress of iteration.
$VERBOSE_BOOLEAN=true
#The maximum number of threads
$THREAD_NUMBER_VALUE=4



#Algorithm name
$ALG_NAME=RegSVD
#Loss function of the optimization function
#LOSS_RMSE, LOSS_LOG, LOSS_EXP, LOSS_HINGE
$LOSS_FUNCTION=LOSS_RMSE
#The array of feature numbers used for all MA-based methods
#Separator notation: ',' comma
$FEATURE_COUNT_ARR=20
#Learning rate parameter.
$LEARNING_RATE_ARR=0.001
#Regularization factor parameter.
$REGULAIZED_ARR=0.01
#Maximum number of iteration.
$MAX_ITERATION_ARR=100
