#The root directory of the dataset. 
#Separator notation: ',' comma
$ROOT_DIRs=C:/Dataset/ml-1m/1/
#Indicator whether to show progress of iteration.
$VERBOSE_BOOLEAN=true
#The maximum number of threads
$THREAD_NUMBER_VALUE=2



#Algorithm name
$ALG_NAME=SMA
#Loss function of the optimization function
#LOSS_RMSE, LOSS_LOG, LOSS_EXP, LOSS_HINGE
$LOSS_FUNCTION=LOSS_RMSE
#Regularizer
#L1, L2
$REG_TYPE=L2
#The array of the subset size used for Stable Matrix Approximation
$NUMBER_HARD_PREDICTION_SET_VALUE=3
#The array of feature numbers used for all MA-based methods
#Separator notation: ',' comma
$FEATURE_COUNT_ARR=20
#Learning rate parameter.
$LEARNING_RATE_ARR=0.001
#Regularization factor parameter.
$REGULAIZED_ARR=0.06
#Maximum number of iteration.
$MAX_ITERATION_ARR=150
#../[ALG]_[MAX_ITERATION]_[LEARNING_RATE]_[REGULIRIZER].OBJ, LR,REGULIRIZER: 1 means 0.001
$AUXILIARY_RCMMD_MODEL_PATH=SerialObj/[RegSVD]_[100]_[1]_[10].OBJ
