#The root directory of the dataset. 
#Separator notation: ',' comma
$ROOT_DIRs=C:/Dataset/ml-1m/1/
#Indicator whether to show progress of iteration.
$VERBOSE_BOOLEAN=true
#The maximum number of threads
$THREAD_NUMBER_VALUE=4



#Algorithm name
$ALG_NAME=WEMAREC
#Loss function of the optimization function
#LOSS_RMSE, LOSS_LOG, LOSS_EXP, LOSS_HINGE
$LOSS_FUNCTION=LOSS_RMSE
#The array of feature numbers used for all MA-based methods
#Separator notation: ',' comma
$FEATURE_COUNT_VALUE=20
#Learning rate parameter.
$LEARNING_RATE_VALUE=0.002
#Regularization factor parameter.
$REGULAIZED_VALUE=0.01
#Maximum number of iteration.
$MAX_ITERATION_VALUE=100
#Parameter of WeightedSVD
$BETA0_VALUE=0.4
#Parameter used in ensemble (user-related)
$BETA1_VALUE=0.6
#Parameter used in ensemble (item-related)
$BETA2_VALUE=0.7
#The co-clustering method used to produce sub-matrices
#Distrance: IW: I-Divergence, EW: Euclidean Distance
#e.g., IW2_3_2 means using IW distance and C2 strategy and 3 user groups and 2 item groups
$CLUSTERING_SET=Cocluster/IW2_2_2,Cocluster/IW5_2_2,Cocluster/EW2_2_2,Cocluster/EW5_2_2,Cocluster/IW2_3_2,Cocluster/IW5_3_2,Cocluster/EW2_3_2,Cocluster/EW5_3_2








